#BlueJ package file
dependency1.from=Main
dependency1.to=Affichage
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PNJ
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=992
editor.fx.0.y=479
objectbench.height=94
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Affichage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
target2.height=70
target2.name=joueur
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=260
target3.height=70
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=420
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PNJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=180
target6.height=70
target6.name=life
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=340
